spring.application.name=hotel-management
server.port = 8080

#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=moobx

#Log the SQL to console
logging.level.org.hibernate.SQL=DEBUG